@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #EFECE5;
}

.first-top img {
  width: 100%;
  height: 560px;
}

.welcome-text {
  position: relative;
  top: -300px;
  font-size: 30px;
  color: white;
  text-align: center;
  font-family: poppins;
}

.welcome-text h2 {
  color: gold;
  font-size: 25px;
}

.learn-more {
  background: rgb(34, 127, 203);
  width: 100%;
  margin-top: -145px;
  height: 80px;
  text-align: center;
  padding: 35px;
}

.learn-more a {
  color: white;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  transition: all 0.6s ease;
}

.learn-more a:hover {
  color: gold;
  text-decoration: underline;
  font-size: small;

}

.cards {
  display: flex;
  background-color: #EFECE5;
  justify-content: space-evenly;
  align-items: center;
  gap: 4px;
}

.card {
  width: 30%;
  height: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-bottom: solid 5px rgb(34, 127, 203);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-icon {
  font-size: 80px;
  margin-bottom: 10px;
}

.card h2 {
  color: rgb(34, 127, 203);
  margin: 30px 0 30px 0;
}

.card h2:hover {
  color: black;
  cursor: pointer;
}

.card button {
  margin-top: 30px;
  height: 50px;
  width: 150px;
  border: none;
  background-color: rgb(34, 127, 203);
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: 'Secular One', sans-serif;
}

.card button:hover {
  cursor: pointer;
  background-color: black;
}

.reviews-section {
  text-align: center;
  background-color: white;
  margin: 18px;
}

.reviews-section h1 {
  padding: 10px;
  padding-top: 40px;
  color: rgb(34, 127, 203);
}

.reviews {
  /* display: flex; */
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.sub-reviews {
  display: flex;
  justify-content: space-evenly;
  margin: 40px 0;
  /* gap: 150px; */
}

.review {
  width: 400px;
  display: flex;
  justify-content: space-between;
  gap: 17px;
  align-items: center;
}

.review img {
  width: 130px;
  border-radius: 100%;
  border: 7px solid rgb(34, 127, 203);
}

.review span {
  text-align: left;
}

.review span p {
  margin: 20px;
}

.review-owner {
  color: rgb(34, 127, 203);
}



@media screen and (max-width:915px) {
  .first-top img {
    width: 100%;
    height: 30%;
  }

  .welcome-text {
    position: relative;
    top: -130px;
    font-size: 12px;
    color: white;
    text-align: center;
    font-family: poppins;
  }

  .welcome-text h2 {
    color: gold;
    font-size: 15px;
  }

  .learn-more {
    height: 40px;
    padding: 12px;
    margin-top: -70px;
  }

  .learn-more a {
    color: white;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: small;
  }

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .reviews {
    display: block;
  }

  .sub-reviews {
    flex-direction: column;
    margin: 0;
  }

  .review {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    padding-left: 40px;
  }

  .review img {
    width: 100px;
  }

}

@media screen and (max-width:400px) {
  .review {
    gap: 0;
    flex-direction: column;
    padding: 0;
  }

  .review p {
    text-align: left;
    margin: 0;
  }
}